‘³4 roto-lori.

6111111111, loli. bapt, 111 opidomio sinogalotarto 111111.

eu . 16211. t.
lrlbubolh 1111111, Neapolitani, 111 populari horribili ao pesti-

lenti gutturis et annexarum pirtium all'eotioue Neapoliu 11 lo·

11111 paone regnum 11111111 eonsilium. Neapoli, 1622. 4.
Gortesiuo‚ 11111. baptista„ lle angios strangulante 1111111111

11111111. (111 ej. Miscellaueorum merliainalim 111111. duae.

Messio. 1625. iol.) 1020 a 1021

Fonseea, Aut, Ulissiponeosia, 111 epidemia fabrili gnuaute 2

111 exercitu regis 1111111111111111111111111111111111. 162611 1621. ¹

etc· Μβ111111111111623. 4. (Erlong. —- Liber nou 11111 theoretica l
ex moro saeculi 1111111111, nihil iero ad morbi descriptionem.) ·- ¹

1621.
1 1111111111, 11111111, Consultatio pro 111111 pestilentiali, quae

1111162111111111 grassata est. (11]1110111111111. Ι. No. 49.)

erumelius, J. 01111, Historia morbi, qui 1111111111 11111111, l

1111111111 aa 111111,111 1111111111 el iocos 111 superiori&-

varia 11 penetravit'auuo 1621 11 permansit anuo 1622 et 1623. r

Niirnb. 1625. 8. (len.)
bilsen-auger, 1111. christ, Berioht rou 1111· hitaigeu 111111-

1111111111,111.1611 1111111111. 1111111111, 1682. 12.

1623.
11 Pois, carol. (Piso), Discours 111 11 nature, 111111, 1111111111

1111 preservatiis que curaliis 1111 1111111111 populaires accompa-
guees (11111111111, autres llur 11 1111111111111111111111-

sous olraudes 11 socho. Pontislllousoou. 162³. 8. (Liber ab
1111111ο,Β11)1.1111111111.474,111(111111111111.) . ’

162. '
Politius, Aulon, lle febribus1 pestileubalibpp perlis 1 mo

nominatis oum bubonibus, carbunculis et aliis pravis sympto-
motibus grassantibus 1111111111.1624111111111111. Panormi,

1625. 4.

Patra, Petu, Traotatus 11 peste, oum Homini Florentii 11
” singula ejrrsrlem 1111111111 capita additamentis. bugd. 1111. 1636.
16. (Quae Paawii 11111, iutilia, quae Florentii haud wanda.)

 

