20 1529.

‚ . 111111111111111. Herm comitinaNienire,do'ffl2-

. toria febri, 1111111 1111ιί11111ὴὶ J ιιιιι1ι. S 11111111 1111-
. ,1111111111111111111115 omnia opera (iuii. 1111111111.
Bas. 1591. 8.

Gundeiiingier, cmg, Vonn der nowen iranciheyi, so ior· 3
· 111 Jurs in Engelinnd angeiungen hat, ιιιιι1 3111111111111111

Teutsohiand homnem, - erstiioh in iniein getiizitiit,¹ ιιιιιι-
· iich durch jn verteiiisoht. 1519. 4. pagg. ⁹1. (Nullius rere pretii.)

flellwetter‚ Johunn, Vor die Eugeiische Krdnckheyt‚ 111
Schweyissucht geminii, voiget' em regimem, aufgesatzt durch
-S.1et2.8.pagg.11.ffixm1b)

ΚΙιιιιηιίιιι, Antonius, Eyn itui-iz Regiment vni ansiiium iiii·
die ersohrockeniichen schnellenn kranciheyt‚ ‹ier Englisnig
schweiss genuani, so der hochgeiehrt Α. ΚΙιιίιιρίιιι, der
Artzney Docior, sisshaii in des heiligen Reths Stat Vberlin-

¹ gen seynen Herm Burgermeyster vnd Riien 1111111 gemacht

ἸΙΙιιι1 vberantwortethat. Διιιιιι 1529. 4. plag. 1111111111111

⁴, praestantissimus.)

iiiiii, Sigigmund, Regimeni wider 111111111191111111111111,

, in 911111111111111111111 nicht erhiirt, 1111111111 111ρί111ιί1,
welche ιιιιιιι itzund bey uns die Engelischeu Schweyssuchi 1111.

-· ··- Μ1ς911). 1929. 809835. 16. (eeteros desudare anglico li·
.1η111ι1111ιιι111[ιιιι111.) .

ioannes Nidepontauus 111111111111 11111111, Su-
‚doris Anglici pestiferique 1111111111, praeservatio et ιιιιιιι,1 --
.praecipi1i calamo conscripta. Argentorati 1529. 4. (ιιι... is

reth Ι.)
Egi-mannus ιι Numi-e, comes praepositus Uoltiniensis, 11

Simon Riquinus, de novo 1111111111 Germaniae inaudiiq
, 'morbo 11ρωπιιρειοῦ, hoc 111, 11111111 febr1‚q;1amvuigo ιιι-
dorem Britqnnicum vocant, - judicium 1119119111, = duabus
epistolis contentum. coioniae, 15294. (Nm. ...ομ No)
1111111111, Das aller bewenent ιιιι111111111,1“ι1ι’ 1111111
ΚιιιιιιΙιΙιιιγῐ, die Englisch 811111111111311111, wiemiudie
1111111111 111111111111111111, 1111111111 ἓριιίιςεριιιῳὴιι

,1111 ιιι 1111111111 1111111111111111 1111111111

 

