2¹ 1542 -- 1555.

a 0000010000, nac 000 010 modo, quo'corpora a pasta praaaoevari

debennl.' Vellei. 1540. 4. 1101011555. 4. ···· 1151. i8· (V.
1101100, 11101. mad.pr.1. 3.·5111.)

-ι aare.

aLacuns‚ 0100010, Compendinm curationis praecautionlsque rnor-
’0100001000 populariter grassantis (islensis pestilentialis). Ar-
gentiam. ⁸· (ErwstiaLps. .0000- 0000000000)
patron 0001000000 raserat amausplglin·)
1545.

1110100000, 1.,’0101000000 pestilentiam locis compluribus exitialiter ,

grassantem cephalean tabella curative. 10030100. 1515. 8ζ (tna-
00). nnana .- rnnag.) ,

1544.
1103000, (1101000, 1100010000) snt, Consultatio saluberrima

010 causis et remediis pestiferi morbi Bambergam vastantis. 0

Bamb. 1511. 4. 11101003. Liber rarissimus.) - ’

· · 1545 0115411.
Testor, Benaci„ De la muniere da praserrer 010 la pestilerae

et ‹l’en 3000010 selon les bons auteurs. Lyon, 1551. 8.

, 1551.

cajus, Joh. Britannicus, De ephemera Britannica. Lonrl. 1551. j
· 8. 10000010. 15511010. 000.-110001. 1831. 12. (cur. Beckeri.)
Gaius, John, A· Bolre 00 Gonnseili against tire Disease com-

monly called the Sneate 00 Sne-atyng Slalrnessa. lm-

printed at nondun. A. 1). loss. 12. (ορ)ωοτο 001310000000001000

Ι11010001 0000101 0001000 anglicanam 00100000 010031000οΒ) ciringia-sn 001100
110001. 00001529.)

1555.

0010100 010 0010010,1)0 peste et pestilerorum 0110000000· amai-
um causis, 0130010, praecautione et curatione libri lV. Venet.

157⁰. 4. (Descriptio pestis Patavinae 00011555.)
Pasinus, 0001001000, lle pestilentia Patavina'anni 1555. Palae

1556. 8. annana 0000000000ι aanor.)
1000001000, Bassianus, ne 0013100 et causa pastis Patavinae anni

1555. 0000001000. 11. (⁵2 00033-1001

 

 

