Iud-ex mnrborum. '.⁴

 

mnu φῐιιιηιῑω. 47. ,

ᾸἨἙΒἪΙἯ ἑὲ ᾖ ῗὲ 323- ἃ
,,,,,,

Αξξξὶιῖἶῖὧῇὖίἶὶηω. ιᾏ, 11⁰, ιιι,

elzetam wopam. ιη. ’
Cha-lem armum.. ιεκι-ιω.
cam.» mum„ ¹ aa.

aym-m„ ιι, m, ω, ³1. δὲ, ³⁸,
ἢᾶἃέἣῆᾒῆἓ
ισ, ⁸³, ⁸4, ⁸⁵, ss, ⁸⁷. 89, 93, 94,
9⁵, 98, 99, mvsma, ιω, ιιι, ιιῡ,
Ἀρι), nabla, ηρ, 127, 129, ιω,

&apr-ames< 133, ιω, 1³5.

μ a„ ει ιι 32⁷
τε», ιιι, πζ ez] (ιε’, ⁸⁵3 ⁸⁶1 §ej 89}
w, ιιι, υι, vs, sm, ιω, ιινι, 1⁰6.

· mma mm. ιι, 44, m, ed, ns, τι,
⁷ ᾖ ἐῢόιζὸί 1859, vo, υι, 93, 94, w,

ι aba} mant-211». cf. Jnflmm ω,

amu, m 7s,u:x,1oz, ιω

Μή. flm, ιι, ⁶³, σι, σε, sz, M,
ww& {333 {33 {¹133 1?ae

1⁸:312? ἐιξῖζιεξῖ ’ (16ῑέ ᾖξῖιὶω.) 12⁹,

{2ssss Z'ssssffiffssssffifzffi, ³9, 4³, αι,
45, ιε, ιι, ⁵⁸, οι, ⁶⁶, εει. ns. w,
¹11, τι, m, w, 1⁰2, ιιι ιιι, 122,
ιιι, 12⁵, ιιι, 128. ιιι

‘mn-1 mcum.. ιιι, 4ο, ω, ω, ιι

anmwsfuwmwm'
52}ss Jnffiasfffflzffis, w, 9⁷, ιω.
ῗῖἶὲἷ {zm-¹:213} ¹⁹²*
mn. υεηιιῐηοω. οι, ιο, 72, ει.

nepum· φωιιιῑω. ⁵⁵.

’ tmm efidemtcm. u, ει.

tgna mm. s.
mama. ις», 2⁷. ze, ao. 52, ss, ω,
ᾗῖὦεῗῖιᾶἰῧέἰξὲζ ἴέὀ, {331

Lem. {L ι

mx: 5ζῖἱῖιῖῗῖΞῖ ῼᾸιιινιιοιι.) ιε.
Mmfngitzn. ιιι, 1 ⁵.
Momm. (ιε’, τι ¹1³, π). 85, so. ετ,
ῗῖἢυείὥυ, 113, 11⁰, lm, ιη, 126,
, Δ ,

Noma- ιε,
οριηιωιιηιι, berum. 1021oe 11⁵,
ἐξ, ἐξ, 12³, ιιι, 12⁶, 125, ιιι,

1:9⁸.

vanum-3 amq-rign:

aas.. 7, ιε, ιι, 21, Β,
ιω, 2 Β, ιιι w. ιιΑ az,
ιι, a ι, ιι
⁴2, ⁴ ι, 4!
⁵⁸. ἱ ⁷. ο]
ιι, π ιιι,
11⁵, ιο, 1

1⁸0, ιιι, 1³³.

