ar' usna- “ 0000 ’

Mercurialis, 11100000· ι601ι18011100110 10060οα60660 rotans
0.]571), 10 quibus de perio 10006οι00ιο, praesertim vero 010
varanes ,Pataviua'traetntnu Veniet. 1571. 4. *1576.- 8.

-1661, 4. (Ex ιιι. quoq. i.u eiusad Opuro sareu at selauno .Vanet.
ιιιι. ιιι)

Gallus, Andr.. Fasciculus 60 posta ι1 peripneumonia enm sputo
sanguineo, febre pestilentiali ete. 11010156511000011666.
8. (Eri ιιι) . ,

110050ιο001,Ριοιιι.,1)οι000101000101001100011585. 8.

Porsen, 1000. Sardo„ luiormaoiouyeuratiou de 10 peste de
Zaragoza y preservaeion eontra poste en general. Zaragoaa,
,Ῑ565.(6001“.11ιιιι,οι1..0 1564..) ,,

1161001,101ι.,1)οι00010,ιιο00 Hamburpnm aivitntema. 1565
gravissime adflixit. Henricopoii, 1577. 8. (ten.) ,

Camerarius, 100010, Syuopsis quorundam brevium 001 ιιιιιτ
tilium commentariorum 010 peste autoribus aliquot excellentis·

simis 1116111011. 11001111. 1588. 8. (Ιιιιιιιιι a: Ingressis, 1110·
010010.) . . 1
1567.
Donatus, Μιιο01100,1)0 variolis et morbillis 11611001000, 1569 ’
4. (upana a..1567 na uenatu sis.)
Wyerns, 1010, Observationum ranarum lib. 160 00005010 quar·
tana, ιο0011100110110οιιίιιι, pleuritide‚ peripneumonia, hydro-

Ι·ι)110110011000010.110011. 1567. 4. 0110011575. 16.···

’ 1568.
1010000100, 101. Constant. De morbis contagiosis libri septem. ,
Funis. 1518. 4. (ιι. 8156611.) (Typhi potae bian- 100001000ιο 010·
ι scriptio.) > ,
noro. · ,,
Brenn, Frane. ‚Operamedioinalin 10 quibus quam piurima 00110

medico necessaria, in quatuor partes digesta. Merioo. 1576.

8. (11110150. Τιιιὴί parochialia ex Hispania ὶ001 biennioque 111000
translati historio.)
1576 - ibib.

Ι1101100010, Guil.‚1⁴}pidemiorum·et ephemeridum iibri 11. 10
ej. Οιιιι. omn. «60000. lm* 4:¹⁰ ’· “ ··

 

