1. Libri ori historiam morborum opitiomioo·
rum in universum pertinentes.

spangenberg, Cyriacus, Historia ron der flechtenrien 11111111-
heit der Pestilentz‚ wie dio von onfrng her nmis unser sindo
wiiien inu (ior Woit gewitet hot, 111 ist, 1111 rohwinrie 11111-
ientzisohe ¹sterben dorer 111 ilistorien uni Chrouiiren gedrcirt

wird. (8.1.)1152. 4.
ron Lebenwririt‚ Adam, isonti-Struit· und iirusrrmoiiruoir.

Niirnir.1695. i'oi. (inest synopsis pestium morborumque 1111111111-

rum chronologica haud spernendo.)

111111, 10111111, Gotter iisnri 111 (111111, orior 1111111111 Bs-

’ srhreibung rior meister 11111111311Ρ11111111111115111511
Krsoitiieiten. Leipz. 1681. 12. 1Τ1111113111111111 minorisquorno·
monti iiiior.) · ’

monus, 111.ν chronologia pestilentiarum. ‘i ,

(11111111, compendio historico 11111 perrea, 10111ςί1131ρί-
demist· voli-4. -- (1111111111)

rie Viiisiirs, 1111 1111111, ,Iipiriemioiogis Esprmoir, 1 Historia

· -oror'oiogin ds 111 postor, osrtrgior, epidemior yspizootirs qm
hon soreoido 11 11111111 dende is 111111 (ie 111 Gortrgineses
1111111111118111. li'i'om. iisdrit. '18⁰2 4.

Wobster, Noah, A briei history oi 1111111111, md pestiimtiri

· disertos, with tiro principii phenomonr of tholpirysicri world,
virieir preceris rnri rooompmy tiron 1111 observatione 1111111
from tho 11111 statori. 2Voii. iirrtiorri, mo. Β. ·- imon,
lm 8.(1) (Opus prssrirrum ot rarissimum. -· Gottiog.)

0111111, J. A. R, Histoire 1111111111 gonffoie et purtiouitre

ries 1111111111 11111111111, contagiones ot optrsotiquer. 11111.
1 r

 

