98 , 1729 -1729

, anuis abluina duabus nostra atritas ejusque vialnla 1111111 lant .
·bisteria. visen 1729. 4. “ ’

llbleser sle ller'es- ller, sam„ Proteus ¹febrilis rarissime
111110111οι1 affligens.·-—' 1722. 4.

’1722 eb 1723.
91110111,’(10111,“11111011 dissertationis 111111111111111111
loliaeeis iu 'pane assumtis varios 'morbus 'epilemins a. 1722
tempore autumnali, 1729 hyemali in territoria lllnsanviae et
'Niesnas producentibus. 1 (conf. ll'reslauer Summi. 1729. 111.
class. ll, 1119. §. 4. p. 37.) “
11111111, 1. A.‚ lle aatarrbis epidemi'ee grassantibus 1111.1.729
Andreue‚lon.ttonufr. (praes. (1111111.1ἰ111),1111111111
'ba spasmadian populari Silesiae. . Viteb. 1729. 4.

Fischer, J. Andr.. cuntaglrlrl4ieeunrs bubulae epidemieum,

quod adbna Thuringiam infestat. 1111011. 1724. 4.

1724-
Aruotbl,flenr.wnu‚nefenll²ll01naehuiepsdemieadns.

Marb.1727 ιιιιι ιἰιιιιι,1ι..ιι...ιιιιριιίιιιιι.)

1101 maun, 11111, 111 13111111111726 epidemins. Hal. 1727. 4.

'san Swielen, Ger-ard. ,1111)1111111101411 epirleminse 11 maslai pai
tissimum Lugduni batavorum observati. Ex ejusdem aduersa·
riis 111111Μ11810112Το1ιι 1111101. etbips. 1782. 9. l

11111111, 1. suar, lle 111111181111111111111111111111ωο

grassantibus. 1110111728. 4. ’

(lisseium Jnlr. 11111, illatoris merbsrum hyemis praeteritae.
Jea. 1728. 4 -

’ · ’ 17911.1 ’

llahn, 1011901111· Febrium enuti‘naaanm, qnae‘ anun 1729 VA-
tislauiae populariter grassatae stunt.¹ recensio, ureniana balsrrlsi
febrilis pes Europam epldemlei adornata. Vrstisl at lupa.
1731. 4.- . . . . -

 

