s 110 “ ludexauctorum.

mrim, s. 112. Δ 1.

wfohmanndffl. 17. . γ’ h . f
W30125011·B³¹2¹¹· 411. γης aad& ¹3⁹· .
w1orror,·c.1unm1. 1³8. mu’Ch' ¹¹⁵·
wmus, ³021. ιτ. , 2, ‘

W il cke, Henr. christ. 6⁹. .
Wild,P01r. 21, ι zaff, Rufi. 65.
wlhelm, ⁶15, de Zara, Fodele, 91.

Willnn‚Rob. ’1,1111.· zellen& 145.
w3111ams‚67. zennro‚Aug. 12 ⁴ ‘

Williach,christfflotthurt, 54. zuoni. J, 1³20·
Wils⁰n‚ffl‚ · — zierl,L.120.

1
winklerdoa. M. 1311. Ziermann, 118. 1
’ wintringham‚c}ifton, ω. vouZim1n⁰rmunn‚·Joh. Ge· 4
withering,W. 85. urg. vineo.
witto, 41. ’ Zinenau,Mayr de,Honr.Joh.
wittic1=‚soh. mmo. Andr 61. ‚ ·
wintanum, Fr. J. 11,1. zink, Aug, 145.

' witmer, rhu. lm, ss, zink0‚aeorga0ufr.1oe
wolf, 1111, ’ maamad, 131.

wolff,Sa10mo‚ m. ’ dezlntarowich‚Joa.128‚1ao,.

wollstein,J.G.88. · zom'bkoff, Β. 141.

wtisberg‚ HennAug. 72, 18. Ζοηα,·ῐ.οηιιιο, u. “
wunschendorsf,1a4. · ΖυνοΙΙῑ,Ροῑι. lac. 23, 26. ’
Wyerun‚.loh. 24. Zuberbuch1er,loh.sac. 68.

wylio, Jum. 141: zwinger, soh. aua. 69.

 

