4 Libri generales.

1181111111. 1811. - 21111111. Paris. 1831. 8. - Vobi.

german. verb. 11. brandeis. Stuttg. 1821. 18211. 8. (sec ιι-ιι

1 (1 mrrumobo ,,111οιιίι1οιιιίι1ιιιοιιιιιΙιιι
81οιιιι111,111.ιιι111.11111..1ρ161.1 ·

Sehuurre-,r ur, Chronik der 8111111, iu Verbiuduog mit
deu gleichzeitigen Vorgingen 1ιι der physisoheuWelt und 1ιι der

Ν (ιςιιιιιὲιιι. reuersum„ ιιιιιι. ιιι.. rma-rere. 1.

’ (6111101111- noa solum morborum, verum etiam rerum meteorologioa·
rum, quibus iingolorom in procreandis morbis opidemieisrauctor vim
tribuit, enumeratio. Opus ‘issibenfflffim‘t ιιοοΙ tamea satis accurate oon·

acri mm. ’
Mania, i'. (1., De epidemiis maxime memorabilibus, quae ie

Deoia grassatae sunt, etde medicinae statu. Disq. hist-medior.
Part. Ι. Havuiae 1811. 8.

Haeser, Η., Historiseh-pathologisehe Uutersuehungen. Ais
Beitrige aur Gesohiehte der Volkskranhheiteu. 2 'rure Dres-
rien uod beipz. 18111. 1841. 8.

Hester, 1111, Disputationes ad morborum historiam et curatio·
uem facientes. vn Tomi. Lausauu. laos-laub. 4.

Krobiauob‚ Jos. 11111, Epidemiou, oder barrato· 1111111111·
mieem contagionem Gonstitutiuuen u· deu Genius der Kmohh.
Leipzig, 18111111. 8. Hesi. l.2. (Platanos prodieram.)

Menrer, 111111. De morbis epidemicis antiquis. 8111111114.

Gebber, Geth, 11111. Migrationes eelebriorum morborum rob-
tagiosorum. Gott 118114

Wagner, 8.,11111. WeitgeseiiiehtliebeEutwiekeiuugderopiiie·
miseheuunocontagiosenxrambuter. 1111111821 8. ·

Fenger, 111, 111111111111 historiam pestilentiarum. 1111111.
1811. 8.

Pudere, beeons sur ies 1111111111111111111[1111111111.
iV. Por. 1822—24. 8.

11111111. W„ Praktisebe Darstebung der· wiobtigsteo Epido-

· mieen aad Epizootieen irr ihrer Bedeutaug 1111· die med. Purher.

--·Berti 1828. 8. .

Ν1111111,Μ1111ι., Dim. rie morbis paudemieis. ramae, 18111 8.

1111111111, 1..‚ hsqaisse sur i'eturla et ies eauses des grandes

· epidimia. Par. 1888. 8. ι

 

