,11110-1881.. fl

ιιι μιιιι ι. ιιιιιι ιι nonu. ιιιι y ιιιι nona,
60. ’
111111181ηο11111111111111111ιιιι1ι11 gronam. uon.
1610. 4. ’.(ιι ιιι. ιιι, ιι)
11111111, (11111111, 011111111ι111ιιι ιιιιιιιιιιίιιιιιιι 1111111111
praeterito voro septentrionem sanno 11 Οιιιίιιιιιίιιιι 1111111111

dits. 11111111. 168012.

do 8111111, 1111, ·qunffl‡c⁸h⁸e¹:· (11111111 1111· don 1111111111

und ormseligen zonano der ΚιιιιιΙίιΙιιιιι Hono!- 111111111-
·’111ιιιιι811111 Wien 1101111111111, 611 diener gennonehon
ond nothon- 111 “horton (11111ςί11. 11111, 1680. (noun,
1681. «12 ·

Δι1ριιιιιιι, 111. Boot.. Experimeotum (11 contagione Vien-

11111, nom ejnsdem 11111111 praesumtione. Pnng. 1680 4.
ιιι.ιιι.ιι.ι.. ι... ιιι ιιι) -

1111111111, 1. Cor.. [11111111. walchen 5111111111 die nicoeni-
1111 1111111111 mit der Post nogenteokt worden. wien, 1681. 8.
G. W„ Einl‘iltiger Disooorn 11111 donjetzigoo zusnnn der Gon-
-1oginn.- 11180. 4. Ι
Rivioun, Δ. (1., Dino. de Lipsiensi poste nnoi'losso. Lino.
no. 8. ·- Germanice: Τιιιιιιιιιιι 11111111. 1111111111. 8.
(Arnon ymo) Leipzigen 1111811111 und Gonnos-Gnade, 1111
111, 1111111111 von den Ansnogo, Eortgonge, Αιιιιιιιιιι ιιι. ιι.
1111- im 11111 1680 nungentondenen 111161111111111811111.
Ιιιίρι. 1681. 4. (ιιι. ..ι-ν) -Altero edotno (111111 1681. 4.)

nomon 11111ιί1 1111111. DornknoIL (1111111. 1111111111·
ιιι.. .)

Sombnoh, 1. Goon-5, (1111 (11111111 beyErlnnernng deran-

no 1680 almior gowesonon nest. Leipz. 1683. 4. (Τιιιοιοιι nt
vinitor, 08181Ῑῦ6 ιι) ’ ·

81111111, 1 Andr.. 11111111ῖέ1 ιοιι dongrnssin'onden nonin
1111011181111111111111111111,1881. ’

11111,οι1111110111111 111111611111111111111111.111111.
³108& 8. ’

 

 

