48 1772.

undem ,denxriebklknnkheitjn 1ιι1ιι 17 71,οω “01ςιιιιιιι Er·
ruht-angen uufgesetzt. Βιιιιιιιι, 1772. ’8. . ¹ ¹

Focken‚ 101ιιιιιι 1110111 , Versuche, Beobachtungen‚ Erfah-
ιιιιιςιιι und Cur· Art ιιι der ιοειιιιιιιιὴιι ΚιὶιΙιιιΙιιιιΙιὶ. zelle,
1771. 4.

Ηιιι mann, 1011,1.ιιᾱιι.,ι111ιιιι11οιις ιι1ι1 5151101110 111111111-
mnngeu ιοιι der Κι101011ιιιι11ι111,101ιι Ν101οι1ιιιιιιιιιοιιι1
1771 bis zu 111101εο Heumonats 1772 00111111115103811 hat.

Zum Beitrag einer vollstiindigen Geschichte ιοιι dieser Epida-
mie. Kassel, 1774. 8. ”

Leidenfro'st, 1011. (10111. (resp. (101011. (111111011111),
mss. de morbo ιοιιιιιΙιίιο epidemieo Germanorum 10111111 ιιι-
nonae comite, vulgo die Kriebelkrankheit. Duisb. 1771. 4.
(Germanice 10 ΒιιΙ11ιιςιιις Magum. 81. 4. p. ³32.) ἶ ‘

Μιηιιιι 1101ιιι. matth„ Von einer 1ιι11ιιίι10011ιτιιιι1ιε1111ιιι-

lichen Krampfsucht, 110 ιιι Stude 1001101101 ist. ΗιιιιιΙι.ιι.
Sinde. 1772. 8.

Berichte und 1101101011, 110 Κι111011ιιιο11ιε111011111101, welche
von den Schleswig·Holsteinischen Physicis ιιι die Kanigl.
deutsche Kammer zu Kopenhagen eingesandt'worden, nebst

· dem densans ausgeferssgten Responso des K‘dnigl. 01111ςῆ me-

1111 1ιιιι11ιιῐ ιι. einem Unterrioht 'ffir das Lan'dvolk. ’1001110-
gen, 1772. 8.

von Mittag, 1111ιοίιο sur l’epidemie qui ι ιἐςιιιέ aux ειιι1ιοιι
dest. quentin. Ριιι. 177⁰. 8. ’ “

1711ι1ιεις,Ηο1ιιι.Αιις.,1111015κιιιΡο01ιιιις1101ιιο1ιίιι Ister
Τ1011.(111111ιιςιιι· 17711. ’

Ἡιιιιιιιιιι, 1101111111 epidemic? m et circa Christianstafflum
ιιιιιο praeterlapso grassante 1.ιιιιι1 (1011. 1771, ” · Ι

,· ,17711-1772.’ . ““

111111, Beobachtungen ιοιι 1οι Post ιιιι 1011110 Fefdm'ge 1οι1
Βιιαιι ιιι11α z'dio'liirkfln. (laidinger ΝιιειΜιςιιι. 11,
118. 211) ι - - · · · ·

1101,Βοιι1ιι111ιιιις1ιιι·11011ι11 1οι fut m 1111 4⁸1· 111110
101011ιο611 :me im& 177⁰.

 

