1111-1111. . aa

aaa ,1111 nayda, Herm.. Diacourr 111111 ,sur les 1111 doulon· ,
reux aun qu’ii yuit riu sang ou, point, sur ie cboieru moriano
, ou transumunt, ia posto, ies· effeta aiguaieb aio l'eau, in
vraye guorisou ou curatiou de 11 gnate, leuaturas 1111111111

²²quartas et leura anciriana 1111111111111111111111111 Poidern.

(1111.1613. 4. 1645. 4. 1,,Νοιιςιτ1111111111111111111121111·-
1111.ιι - italien-i

(ie bamouiere, J. 0611111111 iiuauu dysenteriai Lugduni Gui-
ioruni populariter grabbantis 11116111.16211116111111111

11111111111111162612.(11.111111111111111511-
Gne ui ng) '¹ ‘

Μ111111,1111111,’1’11111111 laurisannum principalement da
'ceila qui 1 eu oours a‘i'uiie cotto¹ annue 1626. Tulin, 1625. 8.

1111 der Myra, 111111, Delphorum, praesidii ¹iiredani medici re·

gii, de morbis et symptomatibus 201111161161111111111111011
obsidionis ot eorum immutationibus pro anni victusque diver·
uitato, deque medicamentis m summu rarum inopia adhibitis,
1111111ιιιάιο.111.1111116222-11111611161111111111
'Jern 11112. 4.

. haymo, Marco Ant, Discursu intorno 1111 proservaziono ‹ioi

- morbo contagioso 1 mortain, obe regna in Palermo‘ed in altro
arua u surra. 1111111, 1615. t.

iiia ymu‚ M. 1., consultatio pro ulceris syriani nuno ragau·
tis curatione. Pauorm. 1625. 4. 1632. 4.

11126.
2111112611111111,6111111111ιί6 1111111111 lue ot contagioso
morbo auoa Panormum 1111111 Sioiiiaa urben grassante. Mea
’1111.1626.“ '²
1 (111111,111,6111111111111111111111ιί111116 obsidione

·111111111111111111111111111101101162116 111111111111111111111·
11111)

(1611611161, .1., 61111111 hydropisin 66112116116111. nir,
1626. 4. · ·
1628·
11111161 112111211111111116, iio 11611111166111, tractatio rontan-
1111111, nistoriis, observationibus 1116111. 11111111. 16641 ,.4·
31

 

